<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F6a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="127.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iV-9e-qP7">
                                <rect key="frame" x="163" y="416" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Zv7-ED-FuP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="127.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8B3-K0-D9W">
                                <rect key="frame" x="163" y="516" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="PXv-ge-aoS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="127.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbk-wj-Nai">
                                <rect key="frame" x="163" y="617" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="6qV-Zf-ZmZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8B3-K0-D9W" firstAttribute="top" secondItem="1iV-9e-qP7" secondAttribute="bottom" constant="100" id="08s-RH-n5D"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Zbk-wj-Nai" secondAttribute="bottom" constant="30" id="2dw-Zg-2hm"/>
                            <constraint firstAttribute="centerX" secondItem="1iV-9e-qP7" secondAttribute="centerX" id="4lT-zN-oNb"/>
                            <constraint firstAttribute="centerX" secondItem="Zbk-wj-Nai" secondAttribute="centerX" id="A0s-tl-EZN"/>
                            <constraint firstAttribute="centerX" secondItem="8B3-K0-D9W" secondAttribute="centerX" id="Zsi-LT-Er3"/>
                            <constraint firstItem="Zbk-wj-Nai" firstAttribute="top" secondItem="8B3-K0-D9W" secondAttribute="bottom" constant="80" id="bWk-Wq-VPu"/>
                            <constraint firstItem="8B3-K0-D9W" firstAttribute="top" secondItem="1iV-9e-qP7" secondAttribute="bottom" constant="80" id="n7V-Se-qRS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="08s-RH-n5D"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="colorLabelValueBlue" destination="8B3-K0-D9W" id="lzL-RY-VQm"/>
                        <outlet property="colorLabelValueGreen" destination="Zbk-wj-Nai" id="w08-tx-f6V"/>
                        <outlet property="colorLabelValueRed" destination="1iV-9e-qP7" id="qlo-vW-q3w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260.5" y="41.5"/>
        </scene>
    </scenes>
</document>
